.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Parse CantiBoxLeft All Cases",
            "type": "python",
            "request": "launch",
            "program": "parse.py",
            "args": [
                "--planning_cases",
                "1","2","3","4","5","6",
                "--process_file_name",
                "CantiBoxLeft_process.json",
                "--design_dir",
                "220407_CantiBoxLeft",
                "--num_elements_to_export",
                "-1",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Parse CantiBoxMid All Cases",
            "type": "python",
            "request": "launch",
            "program": "parse.py",
            "args": [
                "--planning_cases",
                "1","2","3","4","5","6",
                "--process_file_name",
                "CantiBoxMid_process.json",
                "--design_dir",
                "220407_CantiBoxMid",
                "--num_elements_to_export",
                "-1",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Parse CantiBoxRight All Cases",
            "type": "python",
            "request": "launch",
            "program": "parse.py",
            "args": [
                "--planning_cases",
                "1","2","3","4","5","6",
                "--process_file_name",
                "CantiBoxRight_process.json",
                "--design_dir",
                "220407_CantiBoxRight",
                "--num_elements_to_export",
                "-1",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Plan Symbolic 2Planners 3Problems Case 1,2,3,5",
            "type": "python",
            "request": "launch",
            "program": "plan_pddl.py",
            "args": [
                "--planning_cases",
                "1","2","3","5",
                "--process_file_name",
                "CantiBoxLeft_process",
                "CantiBoxMid_process",
                "CantiBoxRight_process",
                "--symbolic_planner",
                "fd",
                "pyplanners",
                "--output_to_file",
                // "--debug",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Plan Symbolic FD 1Problem Case 5",
            "type": "python",
            "request": "launch",
            "program": "plan_pddl.py",
            "args": [
                "--planning_cases",
                "5",
                "--process_file_name",
                "CantiBoxLeft_process",
                "--symbolic_planner",
                "fd",
                "--output_to_file",
                "--debug",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "plan tamp",
            "type": "python",
            "request": "launch",
            "program": "plan_tamp.py",
            "args": [
                "--pddl_folder",
                "itj_gripper_collision",
                // "itj_clamps",
                // "itj_gripper_ik",
                "--process",
                // "CantiBoxLeft_10pcs_process.json",
                "CantiBoxLeft_process.json",
                "--design_dir",
                // "210916_SymbolicPlanning",
                "220407_CantiBoxLeft",
                "--debug",
                "--disable_stream",
                "--no_joint_tools",
                "--no_scaffolding",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Parse CantiBoxLeft All Cases",
            "type": "python",
            "request": "launch",
            "program": "parse_symbolic.py",
            "args": [
                "--planning_cases",
                "1","2","3","4","5","6",
                "--process_file_name",
                "CantiBoxLeft_process.json",
                "--design_dir",
                "220407_CantiBoxLeft",
                "--num_elements_to_export",
                "-1",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Parse CantiBoxMid All Cases",
            "type": "python",
            "request": "launch",
            "program": "parse_symbolic.py",
            "args": [
                "--planning_cases",
                "1","2","3","4","5","6",
                "--process_file_name",
                "CantiBoxMid_process.json",
                "--design_dir",
                "220407_CantiBoxMid",
                "--num_elements_to_export",
                "-1",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Parse CantiBoxRight All Cases",
            "type": "python",
            "request": "launch",
            "program": "parse_symbolic.py",
            "args": [
                "--planning_cases",
                "1","2","3","4","5","6",
                "--process_file_name",
                "CantiBoxRight_process.json",
                "--design_dir",
                "220407_CantiBoxRight",
                "--num_elements_to_export",
                "-1",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Plan Symbolic 2Planners 3Problems Case 1,2,3,5",
            "type": "python",
            "request": "launch",
            "program": "plan_pddl.py",
            "args": [
                "--planning_cases",
                "1","2","3","5",
                "--process_file_name",
                "CantiBoxLeft_process",
                "CantiBoxMid_process",
                "CantiBoxRight_process",
                "--symbolic_planner",
                "fd",
                "pyplanners",
                "--output_to_file",
                // "--debug",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Plan Symbolic FD 1Problem Case 5",
            "type": "python",
            "request": "launch",
            "program": "plan_pddl.py",
            "args": [
                "--planning_cases",
                "5",
                "--process_file_name",
                "CantiBoxLeft_process",
                "--symbolic_planner",
                "fd",
                "--output_to_file",
                "--debug",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Plan TAMP FD 1Problem Case 4",
            "type": "python",
            "request": "launch",
            "program": "plan_tamp.py",
            "args": [
                "--planning_case",
                "4",
                "--process",
                // "CantiBoxLeft_10pcs_process.json",
                "CantiBoxLeft_process.json",
                "--design_dir",
                // "210916_SymbolicPlanning",
                "220407_CantiBoxLeft",
                "--debug",
                // "--viewer",
                // "--disable_stream",
                "--output_to_console",
                "--output_to_file",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}

.vscode/launch.json (diff)
@@ -16,7 +16,7 @@
             "name": "Parse CantiBoxLeft All Cases",
             "type": "python",
             "request": "launch",
-            "program": "parse.py",
+            "program": "parse_symbolic.py",
             "args": [
                 "--planning_cases",
                 "1","2","3","4","5","6",
@@ -34,7 +34,7 @@
             "name": "Parse CantiBoxMid All Cases",
             "type": "python",
             "request": "launch",
-            "program": "parse.py",
+            "program": "parse_symbolic.py",
             "args": [
                 "--planning_cases",
                 "1","2","3","4","5","6",
@@ -52,7 +52,7 @@
             "name": "Parse CantiBoxRight All Cases",
             "type": "python",
             "request": "launch",
-            "program": "parse.py",
+            "program": "parse_symbolic.py",
             "args": [
                 "--planning_cases",
                 "1","2","3","4","5","6",
@@ -106,15 +106,13 @@
             "justMyCode": true
         },
         {
-            "name": "plan tamp",
+            "name": "Plan TAMP FD 1Problem Case 4",
             "type": "python",
             "request": "launch",
             "program": "plan_tamp.py",
             "args": [
-                "--pddl_folder",
-                "itj_gripper_collision",
-                // "itj_clamps",
-                // "itj_gripper_ik",
+                "--planning_case",
+                "4",
                 "--process",
                 // "CantiBoxLeft_10pcs_process.json",
                 "CantiBoxLeft_process.json",
@@ -122,12 +120,13 @@
                 // "210916_SymbolicPlanning",
                 "220407_CantiBoxLeft",
                 "--debug",
-                "--disable_stream",
-                "--no_joint_tools",
-                "--no_scaffolding",
+                // "--viewer",
+                // "--disable_stream",
+                "--output_to_console",
+                "--output_to_file",
             ],
             "console": "integratedTerminal",
-            "justMyCode": true
+            "justMyCode": false
         },
     ]
 }
